# stylestore

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/coda/stylestore/: StylestoreApplication.java
src/main/java/com/coda/stylestore/config/: JpaConfig.java  WebConfig.java
src/main/java/com/coda/stylestore/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/coda/stylestore/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/coda/stylestore/domain/: BaseTimeEntity.java
src/main/java/com/coda/stylestore/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/coda/stylestore/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/coda/stylestore/service/posts/: PostsService.java
src/main/java/com/coda/stylestore/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/coda/stylestore/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/coda/stylestore/: StylestoreApplicationTests.java
src/test/java/com/coda/stylestore/domain/posts/: PostsRepositoryTest.java
src/test/java/com/coda/stylestore/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/coda/stylestore/web/dto/: HelloResponseDtoTest.java
