spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.include=oauth

spring.session.store-type=jdbc