spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#??? ??? ??? ?? ??? ??
#1.h2 console ? ?? http://localhost:8080/h2-console/ ? ??
#2. spring.datasource.url=jdbc:h2:mem:testdb ??




#https://github.com/jojoldu/freelec-springboot2-webservice/issues/612
#?? spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#? ????? ??? jdbc:h2:mem://localhost/~/testdb ? ???;; ??? ????
#Generic h2 (Server)? ?????? ??..

#MySQL5Dialect ? ???? auto innodb? ??? ???? ?????? ???????.
#????? 2.2.2? ??? MySQL57Dialect ? ?????? ????.
#2.1.10 ???? ?? jdbc-url? ???? ;MODE=MYSQL? h2?? ?? ???? mysql ??? ??? ?? ?????.
#???? ????? ????
#2.1.9?? spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect ? ?????? ??????.



